url = http://automationexercise.com/
name = Testuser
email = testuer@gmail.com
password = 123456789
date = 7
month = 10
year = 1995
firstname = test 
lastname = user
companyname = test company
address1 = tamilnadu
address2 = chennai
country = Canada
State = tamilnadu
city = chennai
Zipcode = 600001
mobilenumber = 987654321
filepath = "C:\Users\Administrator\Documents\My Screen Captures"
subject = test
message = test
searchitem = shirt