url = http://automationexercise.com/
name = Testuser
email = testuer1@gmail.com
password = Test@1234
date = 7
month = 10
year = 1995
firstname = test 
lastname = user
companyname = test company
address1 = tamilnadu
address2 = chennai
country = Canada
State = tamilnadu
city = chennai
Zipcode = 600001
mobilenumber = 987654321
filepath = "C:\Users\Administrator\Documents\My Screen Captures"
subject = test
message = test
searchitem = shirt
cardNumber = 4111 1111 1111 1111
cvv = 311
expirymonth = 10	
expiryyear = 29 